@import './core/reset';
@import './core/breakpoints';
@import './core/variables';

@import './vendors/hamburger';
@import './vendors/navigation-button';
/*——————————————————————

[Table of contents]

1.

——————————————————————-*/
html,
body {
  width: 100%;
  overflow-x: hidden;
}

body {
  position: relative;

  background-color: #1c1c1c;
  height: 100vh;
}

.main-header {
  display: flex;
  align-items: center;

  padding: 1rem 1.5rem;

  position: absolute;
  width: 100%;

  z-index: 50;

  .company-logo {
    width: 200px;
    margin-right: auto;
    img {
      object-fit: contain;
    }
  }

  .main-navigation {
    position: absolute;
    top: 0px;
    left: 0px;

    width: 100%;
    height: 100vh;

    background-color: var(--clr-white);

    display: flex;
    align-items: center;
    justify-content: center;

    transform: translateX(100%);

    &__list {
      text-align: center;
      li {
        margin-top: 1.5rem;
        a {
          text-transform: uppercase;
          color: var(--clr-black);
        }
      }
    }
  }

  @include laptop() {
    padding: 2rem;

    .main-navigation {
      // reset styles
      position: relative;
      top: unset;
      left: unset;
      transform: unset;
      height: unset;
      width: unset;
      background-color: unset;

      &__list {
        display: flex;
        align-items: center;
        li {
          margin-top: unset;
          margin-left: 1.5rem;
          a {
            color: var(--clr-white);
          }
        }
      }
    }
  }

  @include desktop() {
    .main-navigation {
      &__list {
        li {
          margin-left: 2rem;
          a {
            font-size: 1.2rem;
          }
        }
      }
    }
  }
}

.main-content {
  text-align: center;
  color: var(--clr-white);

  width: calc(100% - 4rem);
  margin-inline: auto;

  width: 100%;
  height: 100vh;

  display: grid;
  place-items: center;

  .lift-wrapper {
    padding-top: 8rem;
    &__content {
      .heading {
        font-weight: bold;
        font-size: 2rem;
        line-height: 120%;

        max-width: 300px;
        margin-inline: auto;

        @include tablet() {
          font-size: 3rem;
          max-width: 500px;
        }
      }

      .text {
        margin-top: 1.5rem;
        font-size: 1.1rem;
        line-height: 150%;

        max-width: 300px;
        margin-inline: auto;
      }

      .explore-button {
        margin-top: 1.5rem;

        display: flex;
        justify-content: center;
        align-items: center;

        font-weight: bold;
        span {
          margin-left: 0.5rem;
          color: var(--clr-primary-gold);
        }
      }
    }

    &__buttons {
      margin-top: 5rem;
      display: inline-flex;
      align-items: center;

      .text-wrapper {
        display: none;

        font-weight: bold;
        span {
          color: #8e8c8c;
          margin-left: 1rem;
        }
      }

      #next-btn,
      #previous-btn {
        display: flex;

        border: 1px solid var(--clr-white);

        font-size: 1.5rem;

        padding: 0.3rem;
        margin-inline: 0.5rem;
      }
    }

    &__image-wrapper {
      margin-top: 2rem;
      img {
        max-width: 300px;
      }
    }
  }

  @include tablet() {
    .lift-wrapper {
      &__content {
        .text {
          max-width: 400px;
          font-size: 1.2rem;
        }
      }
    }
  }

  @include laptop() {
    background-image: url('../images/black-carbon.jpg');
    height: calc(100vh + 12rem);

    .lift-wrapper {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-areas:
        'buttons buttons buttons empty empty empty'
        'image image image content content content';

      max-width: 1024px;
      margin-inline: auto;

      padding-bottom: 12rem;

      &__content {
        grid-area: content;
        text-align: left;

        display: flex;
        flex-direction: column;
        justify-content: center;

        .heading {
          margin-left: 0;
        }

        .text {
          margin-left: 0;
          margin-top: 2rem;
        }

        .explore-button {
          justify-content: flex-start;
          margin-top: 5rem;
        }
      }

      &__buttons {
        grid-area: buttons;
        justify-content: center;

        .text-wrapper {
          display: block;
          margin-inline: 1rem;
        }
      }

      &__image-wrapper {
        grid-area: image;
        img {
          max-width: 500px;
        }
      }
    }
  }

  @include desktop() {
    .lift-wrapper {
      width: calc(100% - 8rem);
      max-width: 1920px;

      grid-template-columns: repeat(9, 1fr);
      grid-template-areas: 'buttons image image image image content content content content';

      padding-bottom: 5rem;

      &__content {
        .heading {
          font-size: clamp(3rem, 3vw, 4rem);
          max-width: 600px;
        }

        .text {
          font-size: 1.2rem;
        }
      }

      &__buttons {
        transform: rotate(-90deg);
        font-size: 1.2rem;

        width: 250px;
        text-align: left;
        .text-wrapper {
          margin-right: -20rem;
          order: 1;
          p {
            width: 450px;
          }
        }
      }

      &__image-wrapper {
        // added to size image for absolute position
        position: relative;
        width: 100%;
        height: 800px;

        max-width: 700px;
        img {
          position: absolute;
          left: 0px;

          max-width: 700px;
        }
      }
    }
  }
}

.suppliers-block {
  display: grid;
  place-items: center;

  width: 100%;
  height: 100vh;

  background-color: tomato;
}
